MONGODB=mongodb://localhost:27017/User-management-Using-Redux
JWT_SECRET=3315171284c73c9b7bc2699042058b26a9f55c47f178d6de9d923cd3d2f84b11
ADMIN_EMAIL=harisankar705@gmail.com
ADMIN_PASSWORD=Hari08@!@#
PORT=3000
ADMIN_EMAIL='harisankar705@gmail.com'
ADMIN_PASSWORD=Hari08@!@#